{
  "name": "MoeDownloader",
  "version": "0.1.0",
  "description": "MoeDownloader is an anime download manager that monitors RSS feeds, matches whitelist rules, and downloads episodes automatically.",
  "main": "dist/electron/app.js",
  "scripts": {
    "dev": "concurrently --kill-others \"npm run dev:renderer\" \"npm run dev:electron\" \"cd electron && tsc -w\" \"node scripts/watch-js-files.js\"",
    "package": "electron-forge package",
    "build:electron": "cd electron && tsc && cd .. && node scripts/copy-js-files.js",
    "build:renderer": "cd renderer && npm run build",
    "dev:renderer": "cd renderer && npm run dev",
    "dev:electron": "npm run build:electron && electron .",
    "copy-js": "node scripts/copy-js-files.js",
    "format": "prettier --write .",
    "start": "electron-forge start",
    "premake": "npm run build:renderer && npm run build:electron",
    "make": "npm run premake && electron-forge make"
  },
  "build": {
    "appId": "com.moedownloader.app",
    "productName": "MoeDownloader",
    "directories": {
      "output": "build"
    },
    "files": [
      "dist/**/*",
      "package.json"
    ],
    "win": {
      "target": "nsis",
      "icon": "path/to/your/icon/icon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "path/to/your/icon/icon.icns"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tlaceby/electron-svelte.git"
  },
  "keywords": [],
  "author": "4Lajf",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tlaceby/electron-svelte/issues"
  },
  "homepage": "https://github.com/tlaceby/electron-svelte#readme",
  "devDependencies": {
    "@electron-forge/cli": "^7.8.3",
    "@electron-forge/maker-deb": "^7.8.3",
    "@electron-forge/maker-rpm": "^7.8.3",
    "@electron-forge/maker-squirrel": "^7.8.3",
    "@electron-forge/maker-zip": "^7.8.3",
    "@electron-forge/plugin-auto-unpack-natives": "^7.8.3",
    "@electron-forge/plugin-fuses": "^7.8.3",
    "@electron/fuses": "^1.8.0",
    "@types/better-sqlite3": "^7.6.13",
    "concurrently": "^8.2.2",
    "electron": "^28.2.3",
    "prettier": "^3.2.5",
    "typescript": "^5.5.0",
    "prettier-plugin-svelte": "^3.2.1"
  },
  "dependencies": {
    "@tanstack/table-core": "^8.21.3",
    "axios": "^1.11.0",
    "better-sqlite3": "^12.2.0",
    "electron-reload": "^2.0.0-alpha.1",
    "electron-squirrel-startup": "^1.0.1",
    "node-cron": "^4.2.1",
    "webtorrent": "^2.6.10",
    "xml2js": "^0.6.2"
  }
}